BL51 BANKED LINKER/LOCATER V6.22                                                        10/28/2023  22:01:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0027H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     00CAH     UNIT         ?C?LIB_CODE
            CODE    0A53H     0076H     UNIT         ?PR?MAIN?MAIN
            CODE    0AC9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B03H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B3CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B74H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0BA7H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BCAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BE8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C05H     0017H     UNIT         ?CO?MAIN
            CODE    0C1CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C32H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C47H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C5BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C6AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0C76H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C80H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  22:01:09  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0006H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                000EH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C6AH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C6DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  22:01:09  PAGE 3


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C6AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C6AH         LINE#         133
  C:0C6CH         LINE#         134
  C:0C6DH         LINE#         135
  C:0C6EH         LINE#         136
  C:0C70H         LINE#         185
  C:0C73H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A53H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Password
  D:0002H         SYMBOL        KeyNum
  D:000AH         SYMBOL        n
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0A53H         LINE#         7
  C:0A53H         LINE#         8
  C:0A58H         LINE#         9
  C:0A5BH         LINE#         10
  C:0A68H         LINE#         11
  C:0A68H         LINE#         12
  C:0A6FH         LINE#         14
  C:0A72H         LINE#         15
  C:0A72H         LINE#         19
  C:0A7BH         LINE#         20
  C:0A8AH         LINE#         21
  C:0A9BH         LINE#         22
  C:0A9BH         LINE#         26
  C:0AA1H         LINE#         27
  C:0AABH         LINE#         28
  C:0AB8H         LINE#         29
  C:0ABAH         LINE#         30
  C:0ABAH         LINE#         31
  C:0ABAH         LINE#         32
  C:0AC7H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C32H         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  22:01:09  PAGE 4


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C32H         LINE#         1
  C:0C32H         LINE#         2
  C:0C32H         LINE#         4
  C:0C3CH         LINE#         5
  C:0C3EH         LINE#         6
  C:0C40H         LINE#         8
  C:0C40H         LINE#         9
  C:0C42H         LINE#         10
  C:0C44H         LINE#         11
  C:0C46H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C76H         PUBLIC        _LCD_WriteCommand
  C:0BE8H         PUBLIC        _LCD_ShowNum
  C:0B3CH         PUBLIC        _LCD_ShowBinNum
  C:0C61H         PUBLIC        LCD_Delay
  C:0B03H         PUBLIC        _LCD_ShowHexNum
  C:0BDEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C47H         PUBLIC        LCD_Init
  C:0BA7H         PUBLIC        _LCD_ShowString
  C:0C80H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C1CH         PUBLIC        _LCD_SetCursor
  C:0AC9H         PUBLIC        _LCD_ShowSignedNum
  C:0B80H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C61H         LINE#         16
  C:0C61H         LINE#         17
  C:0C61H         LINE#         20
  C:0C63H         LINE#         21
  C:0C65H         LINE#         23
  C:0C65H         LINE#         24
  C:0C67H         LINE#         25
  C:0C69H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C76H         LINE#         33
  C:0C76H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  22:01:09  PAGE 5


  C:0C76H         LINE#         35
  C:0C78H         LINE#         36
  C:0C78H         LINE#         37
  C:0C78H         LINE#         38
  C:0C78H         LINE#         39
  C:0C7BH         LINE#         40
  C:0C7DH         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BDEH         LINE#         49
  C:0BDEH         LINE#         50
  C:0BDEH         LINE#         51
  C:0BE0H         LINE#         52
  C:0BE0H         LINE#         53
  C:0BE0H         LINE#         54
  C:0BE0H         LINE#         55
  C:0BE3H         LINE#         56
  C:0BE5H         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C1CH         LINE#         66
  C:0C1EH         LINE#         67
  C:0C1EH         LINE#         68
  C:0C21H         LINE#         69
  C:0C21H         LINE#         70
  C:0C23H         LINE#         71
  C:0C25H         LINE#         72
  C:0C28H         LINE#         73
  C:0C28H         LINE#         74
  C:0C31H         LINE#         75
  C:0C31H         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C47H         LINE#         83
  C:0C47H         LINE#         84
  C:0C47H         LINE#         85
  C:0C4CH         LINE#         86
  C:0C51H         LINE#         87
  C:0C56H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C80H         LINE#         98
  C:0C82H         LINE#         99
  C:0C82H         LINE#         100
  C:0C85H         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  22:01:09  PAGE 6


  D:000EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BA7H         LINE#         111
  C:0BADH         LINE#         112
  C:0BADH         LINE#         114
  C:0BB0H         LINE#         115
  C:0BC3H         LINE#         116
  C:0BC3H         LINE#         117
  C:0BC6H         LINE#         118
  C:0BC9H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B76H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B76H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0027H         SYMBOL        X
  D:0029H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B80H         LINE#         124
  C:0B88H         LINE#         125
  C:0B88H         LINE#         127
  C:0B8CH         LINE#         128
  C:0B9CH         LINE#         129
  C:0B9CH         LINE#         130
  C:0BA3H         LINE#         131
  C:0BA6H         LINE#         132
  C:0BA6H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BE8H         LINE#         143
  C:0BECH         LINE#         144
  C:0BECH         LINE#         146
  C:0BEFH         LINE#         147
  C:0BF7H         LINE#         148
  C:0BF7H         LINE#         149
  C:0C01H         LINE#         150
  C:0C04H         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  22:01:09  PAGE 7


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0AC9H         LINE#         161
  C:0AC9H         LINE#         162
  C:0AC9H         LINE#         165
  C:0ACCH         LINE#         166
  C:0AD4H         LINE#         167
  C:0AD4H         LINE#         168
  C:0AD9H         LINE#         169
  C:0ADDH         LINE#         170
  C:0ADFH         LINE#         172
  C:0ADFH         LINE#         173
  C:0AE4H         LINE#         174
  C:0AEDH         LINE#         175
  C:0AEDH         LINE#         176
  C:0AF5H         LINE#         177
  C:0AF5H         LINE#         178
  C:0AFFH         LINE#         179
  C:0B02H         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B03H         LINE#         190
  C:0B07H         LINE#         191
  C:0B07H         LINE#         193
  C:0B0AH         LINE#         194
  C:0B12H         LINE#         195
  C:0B12H         LINE#         196
  C:0B28H         LINE#         197
  C:0B2EH         LINE#         198
  C:0B2EH         LINE#         199
  C:0B30H         LINE#         200
  C:0B32H         LINE#         202
  C:0B32H         LINE#         203
  C:0B38H         LINE#         204
  C:0B38H         LINE#         205
  C:0B3BH         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B3CH         LINE#         216
  C:0B40H         LINE#         217
  C:0B40H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  22:01:09  PAGE 8


  C:0B43H         LINE#         220
  C:0B4BH         LINE#         221
  C:0B4BH         LINE#         222
  C:0B70H         LINE#         223
  C:0B73H         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000EH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0808H         LINE#         19
  C:081EH         LINE#         20
  C:0835H         LINE#         21
  C:084CH         LINE#         22
  C:0863H         LINE#         24
  C:0866H         LINE#         25
  C:0868H         LINE#         26
  C:087FH         LINE#         27
  C:0896H         LINE#         28
  C:08ADH         LINE#         29
  C:08C4H         LINE#         31
  C:08C7H         LINE#         32
  C:08C9H         LINE#         33
  C:08E0H         LINE#         34
  C:08F7H         LINE#         35
  C:090EH         LINE#         36
  C:0925H         LINE#         38
  C:0928H         LINE#         39
  C:092AH         LINE#         40
  C:0941H         LINE#         41
  C:0958H         LINE#         42
  C:096FH         LINE#         43
  C:0986H         LINE#         45
  C:0988H         LINE#         46
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/28/2023  22:01:09  PAGE 9


  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A1DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03C3H BYTE (47%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1165
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
