BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2023  21:47:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Obj
>> ects\MatrixKey.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         _DATA_GROUP_
            DATA    001FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0A1FH     0094H     UNIT         ?C?LIB_CODE
            CODE    0AB3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0AEDH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B26H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B5EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B91H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BB4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BD2H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BEFH     0017H     UNIT         ?CO?MAIN
            CODE    0C06H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C1CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C31H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C45H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C54H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C60H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C6AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  21:47:14  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    000EH
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0016H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0016H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001BH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C54H         SEGMENT       ?C_C51STARTUP
  I:0030H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  21:47:14  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C57H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C54H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C54H         LINE#         133
  C:0C56H         LINE#         134
  C:0C57H         LINE#         135
  C:0C58H         LINE#         136
  C:0C5AH         LINE#         185
  C:0C5DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0989H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Password
  D:000AH         SYMBOL        KeyNum
  D:000CH         SYMBOL        n
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:0989H         LINE#         7
  C:0989H         LINE#         8
  C:098EH         LINE#         9
  C:0991H         LINE#         10
  C:099EH         LINE#         11
  C:099EH         LINE#         15
  C:09A3H         LINE#         16
  C:09B3H         LINE#         17
  C:09CFH         LINE#         18
  C:09DCH         LINE#         19
  C:09EFH         LINE#         20
  C:09F7H         LINE#         21
  C:0A01H         LINE#         22
  C:0A01H         LINE#         23
  C:0A0EH         LINE#         24
  C:0A10H         LINE#         25
  C:0A10H         LINE#         26
  C:0A10H         LINE#         27
  C:0A10H         LINE#         28
  C:0A1DH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  21:47:14  PAGE 4



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C1CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C1CH         LINE#         1
  C:0C1CH         LINE#         2
  C:0C1CH         LINE#         4
  C:0C26H         LINE#         5
  C:0C28H         LINE#         6
  C:0C2AH         LINE#         8
  C:0C2AH         LINE#         9
  C:0C2CH         LINE#         10
  C:0C2EH         LINE#         11
  C:0C30H         LINE#         12
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C60H         PUBLIC        _LCD_WriteCommand
  C:0BD2H         PUBLIC        _LCD_ShowNum
  C:0B26H         PUBLIC        _LCD_ShowBinNum
  C:0C4BH         PUBLIC        LCD_Delay
  C:0AEDH         PUBLIC        _LCD_ShowHexNum
  C:0BC8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C31H         PUBLIC        LCD_Init
  C:0B91H         PUBLIC        _LCD_ShowString
  C:0C6AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C06H         PUBLIC        _LCD_SetCursor
  C:0AB3H         PUBLIC        _LCD_ShowSignedNum
  C:0B6AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C4BH         LINE#         16
  C:0C4BH         LINE#         17
  C:0C4BH         LINE#         20
  C:0C4DH         LINE#         21
  C:0C4FH         LINE#         23
  C:0C4FH         LINE#         24
  C:0C51H         LINE#         25
  C:0C53H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  21:47:14  PAGE 5


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C60H         LINE#         33
  C:0C60H         LINE#         34
  C:0C60H         LINE#         35
  C:0C62H         LINE#         36
  C:0C62H         LINE#         37
  C:0C62H         LINE#         38
  C:0C62H         LINE#         39
  C:0C65H         LINE#         40
  C:0C67H         LINE#         41
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BC8H         LINE#         49
  C:0BC8H         LINE#         50
  C:0BC8H         LINE#         51
  C:0BCAH         LINE#         52
  C:0BCAH         LINE#         53
  C:0BCAH         LINE#         54
  C:0BCAH         LINE#         55
  C:0BCDH         LINE#         56
  C:0BCFH         LINE#         57
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C06H         LINE#         66
  C:0C08H         LINE#         67
  C:0C08H         LINE#         68
  C:0C0BH         LINE#         69
  C:0C0BH         LINE#         70
  C:0C0DH         LINE#         71
  C:0C0FH         LINE#         72
  C:0C12H         LINE#         73
  C:0C12H         LINE#         74
  C:0C1BH         LINE#         75
  C:0C1BH         LINE#         76
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C31H         LINE#         83
  C:0C31H         LINE#         84
  C:0C31H         LINE#         85
  C:0C36H         LINE#         86
  C:0C3BH         LINE#         87
  C:0C40H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C6AH         LINE#         98
  C:0C6CH         LINE#         99
  C:0C6CH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  21:47:14  PAGE 6


  C:0C6FH         LINE#         101
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B91H         LINE#         111
  C:0B97H         LINE#         112
  C:0B97H         LINE#         114
  C:0B9AH         LINE#         115
  C:0BADH         LINE#         116
  C:0BADH         LINE#         117
  C:0BB0H         LINE#         118
  C:0BB3H         LINE#         119
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B60H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B60H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B6AH         LINE#         124
  C:0B72H         LINE#         125
  C:0B72H         LINE#         127
  C:0B76H         LINE#         128
  C:0B86H         LINE#         129
  C:0B86H         LINE#         130
  C:0B8DH         LINE#         131
  C:0B90H         LINE#         132
  C:0B90H         LINE#         133
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BD2H         LINE#         143
  C:0BD6H         LINE#         144
  C:0BD6H         LINE#         146
  C:0BD9H         LINE#         147
  C:0BE1H         LINE#         148
  C:0BE1H         LINE#         149
  C:0BEBH         LINE#         150
  C:0BEEH         LINE#         151
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  21:47:14  PAGE 7


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0024H         SYMBOL        Number1
  -------         ENDDO         
  C:0AB3H         LINE#         161
  C:0AB3H         LINE#         162
  C:0AB3H         LINE#         165
  C:0AB6H         LINE#         166
  C:0ABEH         LINE#         167
  C:0ABEH         LINE#         168
  C:0AC3H         LINE#         169
  C:0AC7H         LINE#         170
  C:0AC9H         LINE#         172
  C:0AC9H         LINE#         173
  C:0ACEH         LINE#         174
  C:0AD7H         LINE#         175
  C:0AD7H         LINE#         176
  C:0ADFH         LINE#         177
  C:0ADFH         LINE#         178
  C:0AE9H         LINE#         179
  C:0AECH         LINE#         180
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0AEDH         LINE#         190
  C:0AF1H         LINE#         191
  C:0AF1H         LINE#         193
  C:0AF4H         LINE#         194
  C:0AFCH         LINE#         195
  C:0AFCH         LINE#         196
  C:0B12H         LINE#         197
  C:0B18H         LINE#         198
  C:0B18H         LINE#         199
  C:0B1AH         LINE#         200
  C:0B1CH         LINE#         202
  C:0B1CH         LINE#         203
  C:0B22H         LINE#         204
  C:0B22H         LINE#         205
  C:0B25H         LINE#         206
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  21:47:14  PAGE 8


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B26H         LINE#         216
  C:0B2AH         LINE#         217
  C:0B2AH         LINE#         219
  C:0B2DH         LINE#         220
  C:0B35H         LINE#         221
  C:0B35H         LINE#         222
  C:0B5AH         LINE#         223
  C:0B5DH         LINE#         224
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0016H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0800H         LINE#         15
  C:0803H         LINE#         17
  C:0806H         LINE#         18
  C:0808H         LINE#         19
  C:081EH         LINE#         20
  C:0835H         LINE#         21
  C:084CH         LINE#         22
  C:0863H         LINE#         24
  C:0866H         LINE#         25
  C:0868H         LINE#         26
  C:087FH         LINE#         27
  C:0896H         LINE#         28
  C:08ADH         LINE#         29
  C:08C4H         LINE#         31
  C:08C7H         LINE#         32
  C:08C9H         LINE#         33
  C:08E0H         LINE#         34
  C:08F7H         LINE#         35
  C:090EH         LINE#         36
  C:0925H         LINE#         38
  C:0928H         LINE#         39
  C:092AH         LINE#         40
  C:0941H         LINE#         41
  C:0958H         LINE#         42
  C:096FH         LINE#         43
  C:0986H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2023  21:47:14  PAGE 9


  C:0988H         LINE#         46
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0A1FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A4CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A5EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03E3H BYTE (48%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=1143
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
